{
  "manifest_version": 3,
  "name": "视频屏蔽器",
  "description": "屏蔽网页中的视频和图片元素",
  "version": "1.0",
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "视频屏蔽器",
    "default_icon": {
      "16": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTggMkMxMS4zIDIgMTQgNC43IDE0IDhTMTEuMyAxNCA4IDE0IDIgMTEuMyAyIDggNC43IDIgOCAyWk00IDZWMTBIOVY2SDRaIiBmaWxsPSIjNjY2Ii8+Cjwvc3ZnPgo=",
      "48": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDgiIGhlaWdodD0iNDgiIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTI0IDZDMzMuOSA2IDQyIDE0LjEgNDIgMjRTMzMuOSA0MiAyNCA0MiA2IDMzLjkgNiAyNCAxNC4xIDYgMjQgNlpNMTIgMThWMzBIMjdWMThIMTJaIiBmaWxsPSIjNjY2Ii8+Cjwvc3ZnPgo=",
      "128": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTI4IiBoZWlnaHQ9IjEyOCIgdmlld0JveD0iMCAwIDEyOCAxMjgiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik02NCA5LjVDOTYuNSA5LjUgMTIzIDM2IDEyMyA2OFM5Ni41IDEyNi41IDY0IDEyNi41IDUgMTAwIDUgNjggMzEuNSA5LjUgNjQgOS41Wk0yNyA0N1Y4MUg3M1Y0N0gyN1oiIGZpbGw9IiM2NjYiLz4KPC9zdmc+Cg=="
    }
  },
  "icons": {
    "16": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTggMkMxMS4zIDIgMTQgNC43IDE0IDhTMTEuMyAxNCA4IDE0IDIgMTEuMyAyIDggNC43IDIgOCAyWk00IDZWMTBIOVY2SDRaIiBmaWxsPSIjNjY2Ii8+Cjwvc3ZnPgo=",
    "48": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDgiIGhlaWdodD0iNDgiIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTI0IDZDMzMuOSA2IDQyIDE0LjEgNDIgMjRTMzMuOSA0MiAyNCA0MiA2IDMzLjkgNiAyNCAxNC4xIDYgMjQgNlpNMTIgMThWMzBIMjdWMThIMTJaIiBmaWxsPSIjNjY2Ii8+Cjwvc3ZnPgo=",
    "128": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTI4IiBoZWlnaHQ9IjEyOCIgdmlld0JveD0iMCAwIDEyOCAxMjgiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik02NCA5LjVDOTYuNSA5LjUgMTIzIDM2IDEyMyA2OFM5Ni41IDEyNi41IDY0IDEyNi41IDUgMTAwIDUgNjggMzEuNSA5LjUgNjQgOS41Wk0yNyA0N1Y4MUg3M1Y0N0gyN1oiIGZpbGw9IiM2NjYiLz4KPC9zdmc+Cg=="
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
