{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "清简浏览器",
  "version": "1.0.0",
  "identifier": "com.qwbrowser.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "清简浏览器 控制台",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:8000 http://localhost:8000; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "api-server"
    ],
    "category": "DeveloperTool",
    "shortDescription": "清简浏览器管理工具",
    "longDescription": "清简浏览器 是一个基于 Playwright 的多浏览器实例管理工具，支持浏览器启动、停止、扩展管理等功能。"
  }
}